name: Merge on Specific User Review Comment
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  pull_request_review_comment:
    types: [created, edited]

jobs:
  check-review-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check if comment is from specific user
        id: check_user
        run: |
          COMMENT_USER=$(jq -r '.comment.user.login' < $GITHUB_EVENT_PATH)
          if [[ "$COMMENT_USER" == "trustedReviewer1" || "$COMMENT_USER" == "trustedReviewer2" ]]; then
            echo "::set-output name=trigger::true"
          else
            echo "::set-output name=trigger::false"
          fi
